<?xml version='1.0'?>

<book id='index' xmlns:xi='http://www.w3.org/2001/XInclude'>
  <bookinfo>
    <title>dconf Reference Manual</title>
    <releaseinfo>
      The latest version of this documentation can be found on-line at
      <ulink role='online-location' url='http://library.gnome.org/devel/dconf/unstable/'>http://library.gnome.org/devel/dconf/unstable/</ulink>.
    </releaseinfo>
  </bookinfo>

  <xi:include href="dconf-overview.xml"/>

  <chapter>
    <title>DConf Client API</title>
    <xi:include href='xml/error.xml'/>
    <xi:include href='xml/paths.xml'/>
    <xi:include href='xml/changeset.xml'/>
    <xi:include href='xml/client.xml'/>
  </chapter>

  <chapter id='object-tree'>
    <title>Object Hierarchy</title>
     <xi:include href='xml/tree_index.sgml'/>
     <xi:include href='xml/object_index.sgml'/>
  </chapter>

  <chapter id='programs'>
    <title>Programs</title>
    <xi:include href='dconf-service.xml'/>
    <xi:include href='dconf-tool.xml'/>
  </chapter>

  <index id='api-index-full'>
    <title>API Index</title>
    <xi:include href='xml/api-index-full.xml'><xi:fallback /></xi:include>
    <xi:include href='xml/api-index-deprecated.xml'><xi:fallback /></xi:include>
  </index>

  <xi:include href='xml/annotation-glossary.xml'/>
</book>
